<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ScrollingScript.cs">
    <Files>
      <File FileName="Assets/script/PlayerScript.cs" Line="80" Column="3" />
      <File FileName="Assets/script/EnemyScript.cs" Line="25" Column="1" />
      <File FileName="Assets/script/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/script/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/script/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ScrollingScript.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>